* {
    box-sizing: border-box;
    margin: 0px;
}

.parent {
    display: grid;
    width: 100%;
    height: 400px;
    margin: 20px auto;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(4, 75px);
    grid-template-areas:
        "one one one one one one"
        "two two two three three three"
        "four four four four four four";
    gap: 10px;
}

.parent div {
    background-color: #eeeeee;
    margin: 0px 0px 0px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.parent div h3 {
    color: #21a296;
    font-weight: bolder;
    font-size: 18px;
}

.parent div p {
    font-size: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    grid-area: one;

}

.two {
    grid-area: two;
}

.three {
    grid-area: three;

}

.four {
    grid-area: four;

}

@media (max-width: 767px) {
    .parent {
        grid-template-areas:
            "one one one one one one"
            "two two two two two two"
            "three three three three three three"
            "four four four four four four";
    }

    .parent div {
        margin-top: 15px;
    }

    .parent div h3 {
        color: black;
    }

}

@media (min-width: 768px) and (max-width:1199px) {
    .parent {
        flex-wrap: wrap;
        grid-template-areas: "one one one one one one"
            " two two three three four four";
    }

    .parent div h3 {
        color: red;
    }
}